# BookStore

./: BookStore.sln
Entities/: DbExtensions.cs  EFContext.cs  StateHelper.cs
Entities/Entities/: Book.cs  Category.cs  Order.cs  User.cs
Entities/Interfaces/: IDataContext.cs  IDataContextAsync.cs  IObjectState.cs
Entities/Migrations/: 20170508180046_Init.Designer.cs  20170508180046_Init.cs  EFContextModelSnapshot.cs
Repository/: FakeRepository.cs  Repository.cs  Repository.csproj
Repository/Interfaces/: IRepository.cs
Services/: BooksServices.cs  CategoriesService.cs  IBooksServices.cs  ICategoriesService.cs  IOrdersService.cs  OrdersService.cs  Services.csproj
Shared/: MappingProfile.cs  Shared.csproj
Shared/DTOS/: BookDto.cs  CategoryDto.cs  DTOBase.cs  OrderDto.cs  UserDto.cs
UnitTests/: BooksTest.cs  CategoriesTest.cs  OrdersTest.cs  PrepairTests.cs  UnitTests.csproj
WebApplication3/: BookStore.csproj  CustomAuthFilter.cs  CustomAuthorize.cs  Program.cs  Startup.cs  appsettings.json
WebApplication3/Controllers/: BooksController.cs  CategoriesController.cs  OrdersController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/PublishProfiles/: CustomProfile.pubxml
